{"schema":"1.0","details":{"displayName":"Leave Request System Flow","description":"","createdTime":"2023-11-16T13:05:31.7946888Z","packageTelemetryId":"89f4256c-2443-4832-b9f3-48b76e2a942b","creator":"N/A","sourceEnvironment":""},"resources":{"68b432c5-350e-4141-929e-5e6d8795d753":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Leave Request System Flow"},"configurableBy":"User","hierarchy":"Root","dependsOn":["8a4e638c-9cdc-46b2-93d8-f3db91490b85","084b6393-16e1-4536-8b73-dfa5ca53374f","41ae88f5-8730-4eec-bcbe-83e620209f97","ecff8df8-8abe-4932-9526-fa1b4f44f71a","b64bbc12-6728-4a4e-a8c1-5a33e2a1b0fe","a1cb8165-1e74-4399-ba13-00918b3bd457","3d48e188-80bd-40ac-b601-4e32061bd420","8551051a-8602-4482-b3a0-3e210b193ec6"]},"8a4e638c-9cdc-46b2-93d8-f3db91490b85":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1664/1.0.1664.3477/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"084b6393-16e1-4536-8b73-dfa5ca53374f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"aungkhantmyat@uit.edu.mm","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1654/1.0.1654.3410/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["8a4e638c-9cdc-46b2-93d8-f3db91490b85"]},"41ae88f5-8730-4eec-bcbe-83e620209f97":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1656/1.0.1656.3429/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ecff8df8-8abe-4932-9526-fa1b4f44f71a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"aungkhantmyat@uit.edu.mm","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1647/1.0.1647.3361/onedriveforbusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["41ae88f5-8730-4eec-bcbe-83e620209f97"]},"b64bbc12-6728-4a4e-a8c1-5a33e2a1b0fe":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1650/1.0.1650.3374/approvals/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a1cb8165-1e74-4399-ba13-00918b3bd457":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1650/1.0.1650.3374/approvals/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["b64bbc12-6728-4a4e-a8c1-5a33e2a1b0fe"]},"3d48e188-80bd-40ac-b601-4e32061bd420":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1664/1.0.1664.3477/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"8551051a-8602-4482-b3a0-3e210b193ec6":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"aungkhantmyat@uit.edu.mm","iconUri":"https://connectoricons-prod.azureedge.net/master/1.0.1653.3400/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["3d48e188-80bd-40ac-b601-4e32061bd420"]}}}